<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" as="style" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="prefetch" href="https://code.jquery.com/jquery-3.3.1.slim.min.js" as="script" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    <link rel="prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" as="script" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    <link rel="prefetch" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" as="script" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    <link rel="prefetch" href="https://cdn.jsdelivr.net/npm/vue" as="script" crossorigin="anonymous">
    <link rel="prefetch" href="js/ship_data.js" as="script" crossorigin="anonymous">
    <link rel="prefetch" href="js/equip_data.js" as="script" crossorigin="anonymous">
    <link rel="prefetch" href="js/main-v.js" as="script" crossorigin="anonymous">
    <title>Azur Lane Fleet 2.0(dev)</title>
    <style>
        body {
            background-color: rgb(58, 58, 58);
        }
        
        .fleet_container {
            background-color: rgb(58, 58, 58);
        }
        
        .ship_container {
            background-color: blue;
        }
        
        .item_container {
            background-color: transparent;
            border-style: none;
            /*background-color: rgba(0, 0, 148, 0.5);*/
        }
        
        .modal-dialog {
            max-width: 71%;
        }
        
        .modal-body {
            max-width: 100%;
        }
        
        .bg {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            width: 100%;
        }
        
        .icon {
            position: relative;
            z-index: 101;
            padding: 2px;
        }
        
        .frame {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 102;
            width: 100%;
        }
        
        .icon_box {
            position: relative;
        }
        
        .item_name {
            font-size: small;
            color: white;
        }
        
        .app {
            max-width: 70%;
        }
    </style>
</head>

<body>
    <br>
    <div class="container text-center text-light font-weight-bold text-monospace">
        <h1>Azur Lane Fleet</h1>
    </div>
    <div align="center">
        <h4 class="text-light">Select language</h4>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active" id="cn" onclick="setlang(this.id)">
        <input type="radio" name="lang" autocomplete="off" checked>CN
      </label>
            <label class="btn btn-secondary" id="jp" onclick="setlang(this.id)">
        <input type="radio" name="lang" autocomplete="off">JP
      </label>
            <label class="btn btn-secondary" id="en" onclick="setlang(this.id)">
        <input type="radio" name="lang" autocomplete="off">EN
      </label>
        </div>
    </div>
    <br>
    <!------------------------------------------------------------------------------------------------>
    <div id="AzurLaneFleetApp" class="container m-auto p-0 app">
        <fleet-container v-for="fleet in fleets" v-bind:key="fleet.id" v-bind:fleet="fleet" v-bind:name="fleet.id">
        </fleet-container>
    </div>
    <div class="modal fade" id="shipselect">
        <div class="modal-dialog">
            <div class="modal-content text-light bg-dark">
                <div class="modal-header">
                    <h4 class="modal-title">Ship Select</h4>
                    <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="container">Nation</div>
                        <div class="container" id='shipnation'>
                            <ship-nation-button v-for="item in nation" v-bind:key="item.id" v-bind:name="item.name" v-show="item.display" v-text="item.show"></ship-nation-button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container">Type</div>
                        <div class="container" id="shiptype">
                            <ship-type-button v-for="item in type" v-bind:key="item.id" v-bind:name="item.id" v-text="item.show"></ship-type-button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container">Rarity</div>
                        <div class="container" id='shiprarity'>
                            <ship-rarity-button v-for="item in rarity" v-bind:key="item.id" v-bind:name="item.id" v-text="item.show"></ship-rarity-button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container">ExcludeUnRetrofit</div>
                        <div class="container" id='shipretro'>
                            <button type="button" class="btn btn-outline-light btn-sm active" aria-pressed="true" value="1">Yes</button>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="container">Ships</div>
                    </div>
                    <div class="container-fluid row m-0 p-0" id="shiplist">
                        <ship-list-button v-for="item in shiplist" v-bind:key="item.id" v-bind:item="item"></ship-list-button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!------------------------------------------------------------------------------------------------>
    <script src='js/ship_data.js'></script>
    <script src='js/equip_data.js'></script>
    <script src="js/main-v.js"></script>
</body>

</html>