*{
    margin: 0;
    padding: 0;

}
:root{
    --background_color : 0, 0%, 23% ; /* #3b3b3b */
    --text_color : 0, 0%, 100%
}

body, html{
    background-color: hsl(var(--background_color)) ;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.title{
    color: hsl(var(--text_color));
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 2.5rem;
}

.fleetWrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    place-items: center;
    gap: 10px;
}

.fleetHeader{
    grid-column: span 2;
    justify-self: flex-start;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btnWrap{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap:5px;
}

.btn{
    position: relative;
    width: 45px;
    height: 45px;
    font-size: 25px;
    display: grid;
    place-items: center;
    color: hsl(var(--text_color));
    font-family: Arial, Helvetica, sans-serif;
    border: solid 2px hsl(var(--text_color));
    border-radius: 10px;
    user-select: none;
    cursor: pointer;
}
@supports(aspect-ratio: 1/1){
    .btn{
        height: 100%;
        width: unset;
        aspect-ratio: 1/1;
    }
}
.btn:hover{
    transform: translate(2%,2%);
}
.btn>*{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.fleetGroup{
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 40px;
    grid-row: 2;
}
.fleetGroup.subs{
    grid-column: span 2;
}
.shipWrap{
    display: flex;
    flex-direction: row;
    gap: 5px;
    place-items: center;
    flex-shrink: 0;
}
 
.ship{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    background-image: url(../../client/ui/empty.png);
    background-size: contain;
    position: relative;
}
@supports(aspect-ratio: 1/1){
    .ship{
        width: 100px;
        height: unset;
        aspect-ratio: 1/1;
    }
}
.ship:hover{
    transform: translateY(5%);
}

.equipWrap{
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    place-items: center;
    width: 83.3%;
    gap: 5px;
}

.equip{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    background-image: url(../../client/ui/icon_back.png);
    background-size: contain;
    position: relative;
}
@supports(aspect-ratio: 1/1){
    .equip{
        width: 100px;
        height: unset;
        aspect-ratio: 1/1;
    }
}
.equip:hover{
    transform: translateY(5%);
}

.lable{
    color: hsl(var(--text_color));
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
}

.statWrap{
    display: none;
    flex-direction: column;
    place-items: center;
}
.stat{
    color: hsl(var(--text_color));
    font-family: Arial, Helvetica, sans-serif;
}

/* details styles*/
.fleetWrap>.DetailToggle{
    display:  none;
}


.fleetWrap>.DetailToggle:checked~.fleetGroup{
    margin: 0 15px;
    flex-direction: row;
}
.fleetWrap>.DetailToggle:checked~* .shipWrap{
    flex-direction: column;
}
.fleetWrap>.DetailToggle:checked~* .ship{
    width: 135px;
    height: 135px;
}
.fleetWrap>.DetailToggle:checked~* .equipWrap{
    margin-top: 15px;
    width: 150px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.fleetWrap>.DetailToggle:checked~* .equip{
    margin-top: 15px;
    width: 40px;
    height: 40px;
}

.fleetWrap>.DetailToggle:checked~* .statWrap{
    margin-top: 15px;
    display: flex;
}

/* extra detail styles*/
